<!DOCTYPE html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="google-site-verification" content="Q-H6nMhSQE0V-14wDpEgECSjFmtrym9ybM782D7xpes" />
  <meta property="prefix" content="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#" />
  <title>Portoroz Rent</title>
  <meta name="description" content=""/>

  <meta property="og:description" content="Portorož Rent, Slovenia">
  <meta property="fb:app_id"                            content="206833959764584" />
  <meta property="og:type"                              content="business.business" />
  <meta property="og:url"                               content="http://www.portorozrent.si" />
  <meta property="og:title"                             content="Portoroz Rent" />
  <meta property="og:image"                             content="http://www.portorozrent.si/img/facebook/fb-share-portorozrent.png" />

  <link rel="shortcut icon" href="/img/favicon-black.png">
  <link rel="canonical" href="http://www.portorozrent.si/en/" />
  <link rel="alternate" href="http://www.portorozrent.si" hreflang="sl" />

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="manifest" href="/static/manifest.json">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/img/icons/167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/180.png">
  <style amp-custom>

  amp-user-notification > div {
       font: 14px/1.5 Helvetica, Arial, sans-serif;
       color: #fff;
       background: #000;
       padding: 1rem;
   }

  amp-user-notification > div a {
      background-color: rgba(255,255,255,.1);
      color: #fff;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      padding: 10px 32px ;
      border-radius: 64px ;
      cursor: pointer;
      font-weight: 700;
      font-size: 100%;
      margin: 4px 2px;
      text-align: center;
      cursor: pointer;
  }

  amp-user-notification > div button {
      background-color: #0073ce;
      color: #fff;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 10px 32px;
      border-radius: 64px;
      cursor: pointer ;
      font-weight: 700;
      font-size: 100%;
      margin: 4px 2px;
      text-align: center;
      cursor: pointer;
      float: right;
}

@media (max-width: 639px){
  amp-user-notification > div a {
    max-width: 100%;
    display: block;
  }
  amp-user-notification > div button {
    width: 100%;
    display: block;
    float: none;
  }
}
	/* Font Awesome */
@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot');
    src: url('fonts/FontAwesome.otf') format('embedded-opentype'),
    url('fonts/fontawesome-webfont.woff2') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'),
    url('fonts/fontawesome-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-facebook:before {
    content: "\f09a";
}
.fa-twitter:before {
    content: "\f099";
}
.fa-google-plus:before {
    content: "\f0d5";
}
.fa-linkedin:before {
    content: "\f0e1";
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-dribbble:before {
    content: "\f17d";
}
.fa-skype:before {
    content: "\f17e";
}
/* /Font Awesome */
	body{font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
	.card{overflow: hidden; background: #333; border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2); margin-bottom: 20px;}
    body a{color:#FFF; text-decoration:none;}
    .wrapper{padding-top: 50px;}
    .h1{font-size: 1.8em  ;font-weight: bold  ;}
	.h2{font-size: 1.33em; font-weight: bold;}
	.h4{font-size: 1em ;font-weight: bold ;}
	.text-center{text-align:center;}
	.card a{text-decoration:none; color:#0083F3;}
	.inverse {background: #333; color: white;}
	.description {color: #FFF; opacity: .7; padding-bottom: 5px; line-height: 1;}
	.hint {color: #FFF; opacity: .5;}
	.main-raised{margin:-30px 30px 0px; padding: 5px; border-radius: 6px; background: #424242; position: relative;z-index: 3;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);}
	header{height: 40px; background-color: #000; margin:0 ; padding:20px 0 0 15px; position:fixed; z-index:999; width:100%;}
	header a{color:#fafafa; font-size: 12px;}
	.close{float:right;top:16px;margin-right:16px;cursor:pointer}
	#drawermenu{width:320px;background-color:#fff}
	.topheader{margin-top:16px;margin-left:16px}
	.home{text-decoration:none;text-align:left;font-weight:500;font-size:16px;text-transform:uppercase;line-height:36px;color:rgba(0,0,0,.87);padding-left:0}
	.item a{margin-left:16px; padding-top:18px;padding-bottom:17px; color:#333;display:block;font-weight:700; font-size: 13px; line-height: 0; text-decoration:none;}
	.item-sm a{
		    color: #333;
    display: block;
    font-weight: 400;
    letter-spacing: .1px;
    padding: 10px 24px 10px 32px;
    white-space: nowrap;
    font-size: 13px;
    -webkit-tap-highlight-color: #e5e5e5;
    text-decoration:none;
		}
	#AMP_2 {margin: 12px;}
	#flags{text-align:center; margin-top: -35px;}
	.flags {margin-right:3px; text-decoration:none; position: right;}
	#fb{text-align:right; margin-top: -30px; margin-right: 15px; padding-right: 15px;}
	amp-carousel{margin:0; padding:0;}
	footer {padding: 15px 15px 90px 15px; text-align:center;}
	footer a {color: #0083F3;  text-decoration: none;}
	footer a:hover {text-decoration: none;}
	.navbar-bottom{position:fixed;right:0;left:0;z-index:1030; bottom:0;margin-bottom:0 ;text-align:center; background:#000;}
	.btn{ width:22%; border: none; border-radius: 3px; position: relative; padding: 12px 0; margin: 8px 1px;
  font-size: 15px; font-weight: 500; text-transform: uppercase; letter-spacing: 0; will-change: box-shadow, transform;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);}
	.btn-default{color:#212121;background:#999999;}
	.btn-success{color:#FFF;background:#4CAF50;}
	.btn-primary{color:#FFF;background:#337AB7;}
	.btn-danger{color:#FFF;background:#F44336;}
	section[expanded] .show-more {display: none;}
	section:not([expanded]) .show-less {display: none;}
	form.amp-form-submit-success [submit-success],
	form.amp-form-submit-error [submit-error]{
    margin-top: 16px;
  }
  form.amp-form-submit-success [submit-success] {
    color: green;
  }
  form.amp-form-submit-error [submit-error] {
    color: red;
  }
  form.amp-form-submit-success.hide-inputs > input {
    display: none
  }
  .horizontal-display {
    display: flex;
    align-items: center;
  }
  .other-input {
    margin: 0 16px;
  }
	@media screen and (min-width: 1024px) {
    .wrapper {
      padding-left:20%;
      padding-right:20%;
    }
  }
	@media screen and (max-width: 480px) {
    .footer {
      font-size: 12px;
    }
  }
  </style>
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-iframe"   src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
</noscript>

  </head>
 <body class="inverse">

<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-86807315-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

    <amp-sidebar id='drawermenu' layout="nodisplay">
      <amp-img class='close' src="img/ic_chevron_left_black_24dp_2x.png" width="32" height="32" alt="Close" on="tap:drawermenu.close" role="button" tabindex="0"></amp-img>
      <div class="topheader">
        <a class="home">PORTOROZ-RENT</a>
      </div>
      <hr/>
            <div class="item">
              <a href="#boat">Trips by Boat</a>
            </div>
            <div class="item">
              <a href="#chi-siamo">About Us</a>
            </div>
            <div class="item">
              <a href="#contatti">Contacts</a>
            </div>

			<amp-accordion>
			<section>
			<h4>
            <div class="show-more category item"><a><i class="fa fa-link" aria-hidden="true"></i> Links</a></div>
            <div class="show-less category expanded item"><a><i class="fa fa-link" aria-hidden="true"></i> Links</a></div>
			</h4>
			<div>
            <div class="item-sm"><a href="http://www.portoroz.si/it/"><i class="fa fa-external-link" aria-hidden="true"></i> Ufficio Turistico Portorose</a></div>
            <div class="item-sm"><a href="http://www.slovenia.info/"><i class="fa fa-external-link" aria-hidden="true"></i> Slovenia Tourist Board's</a></div>
            <div class="item-sm"><a href="http://www.mcarthurglen.com/it/noventa-di-piave-designer-outlet/it/"><i class="fa fa-external-link" aria-hidden="true"></i> Designer Outlet - Venezia</a></div>
            <div class="item-sm"><a href="http://www.slovenia-terme.si/ponudba/"><i class="fa fa-external-link" aria-hidden="true"></i> Slovenian Spas</a></div>
			</div>
			</section>
			</amp-accordion>
          </amp-sidebar>

    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="img/ic_menu_white_1x_web_24dp.png 1x, ../img/ic_menu_white_2x_web_24dp.png 2x" width="24" height="24" alt="navigation"></amp-img>
      </a>
      <section id="flags">
      <a class="flags" href="/">Slo
        <amp-img srcset="img/flags/ru.png 1x, ../img/flags/ru.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      </section>

      <section id="fb">
      <a class="flags h1" href="https://www.facebook.com/portorozrent">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      </section>

    </header>
  <div class="wrapper">
	<amp-carousel width="800" height="500" layout="responsive" type="slides" autoplay delay="3000" loop>
	  <amp-img src="img/barca/barca-9.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-1.jpg"   width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-7.jpg"   width="800" height="500" layout="responsive"></amp-img>
    </amp-carousel>

    <div class="main-raised">
		<div class="text-center">

		<h1>PORTOROZ RENT
      <br><br> We are pleased to offer you fantastic boat excursions in Portorož, Slovenia </h1>

		<p class="description">
			Unforgettable boat trips along the Slovenian coast: culture, fishing and lots of fun!<br><br>
    </p>
	    </div>
	    <br><br>

		<!-- Pricing -->
		<div id="boat" class="text-center">
		 <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		<h2><i class="fa fa-ship" aria-hidden="true"></i> Trips by boat </h2>
		<p class="h4">Sea Ray 290 - Boat with Captain:</p>
    <h3>
      <amp-img src="/img/icon-pdf.svg" width="24" height="24" alt="PDF"></amp-img>
      <a href="/download/cenik.pdf"><strong style="color:#ff0000">BOAT RENTAL PRICES</strong></a>
    </h3>
		</div>

	<div>
	<amp-carousel width="800" height="500" layout="responsive" type="slides" autoplay delay="3000" loop>
    <amp-img src="img/barca/barca-2.jpg"   width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-10.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-1.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-6.jpg" width="800" height="500" layout="responsive"></amp-img>
	</amp-carousel>
	</div>
	<br><br>
		      <div id="chi-siamo" class="text-center">
			  <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
			  <h3 class="h2"> WHO WE ARE </h3>
			  <amp-img src="img/dario.jpg" width="100" height="100" layout="fixed" alt="viber"></amp-img>
              <p class="h4">My name is <strong>Dario Cossich</strong>,</p>
              <p>I explored all the hidden corners of the Slovenian coast.<br/>
                 I sail since I was a child. I like sunglasses , and the simple things. <br/>
                 I'm waiting for you!
              </p>
          </div>
              <br>
            <div>
              <p><strong>Mission:</strong> in order to better meet the expectations of my clients I require my staff maximum reliability and availability. Accuracy, punctuality and seriousness in providing rental services.</p>
        			<p><strong>Vision:</strong> respect for nature and traditions: you will find a family atmosphere and our local food and wine products. Such as the rose wine and the olive oil of my production.</p>
        		</div>

			<div id="contatti" class="text-center">
			<h3 class="h2">About us ...</h3>
			<amp-carousel layout="fixed-height" height="100px" type="slides">
			<div class="card"><p>"That trip by boat with Dario? The most beautiful day of my life"<br><em>@BorisDargovic, Saint Petersburg RU</em></p></div>
			<div class="card"><p>"Me and my friends we had fun"<br><em>@Salin82 @Marlene69 @Kira2000, Salzburg AS</em></p></div>
			<div class="card"><p>"Thanks Dario: I was late but I didn't lose my flight."<br><em>@ChandlerMayers, Miami FL</em></p></div>
			<div class="card"><p>"Mi sono divertito un mondo a pescare insieme a Dario..."<br><em>@Andrea Scarpa, Treviso IT</em></p></div>
			</amp-carousel>
	<br><br>

     </div>
	<br><br>

	<div id="contact" class="text-center">
    <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
	<h3 class="h2"> CONTACTS </h3>
	<p><i class="fa fa-mobile" aria-hidden="true"></i> +386 41669381</p>
    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> adriaplast@adriaplast.si</p>

    <p><a href="http://www.viber.com"><amp-img src="img/viber.png" width="50" height="24" layout="fixed" alt="viber"></amp-img>
    Call us for free with Viber and WhatsApp!</a></p>
  	</div><br>

	<div>
	<amp-iframe width=300 height=300
    sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
    layout="responsive"
    frameborder="0"
    src="https://www.google.com/maps/embed/v1/place?q=Portorose%20obala%2026&key=AIzaSyC2kW2ecTHUZxu4ntaVNDJpLPy2WpYI2og">
	</amp-iframe>
	</div>

    </div>

	<footer class="footer">
	  <div>
		Adriaplast · Obala 26, Portorož - SLOVENIJA (Številka DDV - SI 79215092)
		<br><br>
		 PortorozRent uses cookies to improve your browsing experience.
		 While using this site, you acknowledge having read and agree to our policies relating to <a href="https://en.wikipedia.org/wiki/HTTP_cookie"><em> Cookies</em></a>?
		<br><br>
	  </div>

	</footer>

</div>

<amp-font layout="nodisplay" font-family="FontAwesome" timeout="3000" on-error-add-class="font-awesome-missing"></amp-font>

<amp-user-notification id="cookie-notification" layout="nodisplay">
    <div>
        We use cookies to understand how you use our site and to improve your experience. By continuing to use our site, you accept our use of cookies and privacy policy.
    </div>
    <div>
        <a href="/pp/privacy-cookie.html">Learn more</a>
        <button on="tap:my-notification.dismiss" class="ampstart-btn caps ml1">Got it!</button>
    </div>
</amp-user-notification>
  </body>
  </html>
