<!DOCTYPE html>
<html ⚡ lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="google-site-verification" content="Q-H6nMhSQE0V-14wDpEgECSjFmtrym9ybM782D7xpes" />
  <meta property="prefix" content="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#" />
  <title>Noleggio barche a Portorose ~ Portoroz Rent</title>
  <meta name="description" content="Noleggio barche a Portorose | Tour Costa Slovena, Portorose - Pirano - Isola - Trieste | Gite in Barca con capitano | Rental Boat and Car: cultura, shopping, pesca e tanto divertimento. Taxi Transfer Aeroporti Lubliana e Venezia, Concierge Car Service e Limousine ..."/>

  <meta property="og:description" content="Portorož Rent, rental vehicle, car and boat, a Portorose in Slovenia, gite in barca e noleggio auto con conducente">
  <meta property="fb:app_id"                            content="206833959764584" />
  <meta property="og:type"                              content="business.business" />
  <meta property="og:url"                               content="http://www.portorozrent.si" />
  <meta property="og:title"                             content="Portoroz Rent" />
  <meta property="og:image"                             content="http://www.portorozrent.si/img/facebook/fb-share-portorozrent.png" />

  <link rel="shortcut icon" href="img/favicon-black.png">
  <link rel="canonical" href="http://www.portorozrent.si" />
  <link rel="alternate" href="http://www.portorozrent.si/en" hreflang="en" />
  <link rel="alternate" href="http://www.portorozrent.si/ru" hreflang="ru" />
  <link rel="alternate" href="http://www.portorozrent.si/de" hreflang="de" />

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="manifest" href="/static/manifest.json">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/img/icons/167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/180.png">
  <style amp-custom>
	/* Font Awesome */
@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot');
    src: url('fonts/FontAwesome.otf') format('embedded-opentype'),
    url('fonts/fontawesome-webfont.woff2') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'),
    url('fonts/fontawesome-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-facebook:before {
    content: "\f09a";
}
.fa-twitter:before {
    content: "\f099";
}
.fa-google-plus:before {
    content: "\f0d5";
}
.fa-linkedin:before {
    content: "\f0e1";
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-dribbble:before {
    content: "\f17d";
}
.fa-skype:before {
    content: "\f17e";
}
/* /Font Awesome */

	body{font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
	.card{overflow: hidden; background: #333; border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2); margin-bottom: 20px;}
    body a{color:#FFF; text-decoration:none;}
    .wrapper{padding-top: 50px;}
    .h1{font-size: 1.8em  ;font-weight: bold  ;}
	.h2{font-size: 1.33em; font-weight: bold;}
	.h4{font-size: 1em ;font-weight: bold ;}
	.text-center{text-align:center;}
	.card a{text-decoration:none; color:#0083F3;}
	.inverse {background: #333; color: white;}
	.description {color: #FFF; opacity: .7; padding-bottom: 5px; line-height: 1;}
	.hint {color: #FFF; opacity: .5;}
	.main-raised{margin:-30px 30px 0px; padding: 5px; border-radius: 6px; background: #424242; position: relative;z-index: 3;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);}
	header{height: 40px; background-color: #000; margin:0 ; padding:20px 0 0 15px; position:fixed; z-index:999; width:100%;}
	header a{color:#fafafa; font-size: 12px;}
	.close{float:right;top:16px;margin-right:16px;cursor:pointer}
	#drawermenu{width:320px;background-color:#fff}
	.topheader{margin-top:16px;margin-left:16px}
	.home{text-decoration:none;text-align:left;font-weight:500;font-size:16px;text-transform:uppercase;line-height:36px;color:rgba(0,0,0,.87);padding-left:0}
	.item a{margin-left:16px; padding-top:18px;padding-bottom:17px; color:#333;display:block;font-weight:700; font-size: 13px; line-height: 0; text-decoration:none;}
	.item-sm a{
		    color: #333;
    display: block;
    font-weight: 400;
    letter-spacing: .1px;
    padding: 10px 24px 10px 32px;
    white-space: nowrap;
    font-size: 13px;
    -webkit-tap-highlight-color: #e5e5e5;
    text-decoration:none;
		}
	#AMP_2 {margin: 12px;}
	#flags{text-align:center; margin-top: -35px;}
	.flags {margin-right:3px; text-decoration:none; position: right;}
	#fb{text-align:right; margin-top: -30px; margin-right: 15px; padding-right: 15px;}
	amp-carousel{margin:0; padding:0;}
	footer {padding: 15px 15px 90px 15px; text-align:center;}
	footer a {color: #0083F3;  text-decoration: none;}
	footer a:hover {text-decoration: none;}
	.navbar-bottom{position:fixed;right:0;left:0;z-index:1030; bottom:0;margin-bottom:0 ;text-align:center; background:#000;}
	.btn{ width:22%; border: none; border-radius: 3px; position: relative; padding: 12px 0; margin: 8px 1px;
  font-size: 15px; font-weight: 500; text-transform: uppercase; letter-spacing: 0; will-change: box-shadow, transform;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);}
	.btn-default{color:#212121;background:#999999;}
	.btn-success{color:#FFF;background:#4CAF50;}
	.btn-primary{color:#FFF;background:#337AB7;}
	.btn-danger{color:#FFF;background:#F44336;}

	section[expanded] .show-more {display: none;}
	section:not([expanded]) .show-less {display: none;}

	form.amp-form-submit-success [submit-success],
	form.amp-form-submit-error [submit-error]{
    margin-top: 16px;
  }
  form.amp-form-submit-success [submit-success] {
    color: green;
  }
  form.amp-form-submit-error [submit-error] {
    color: red;
  }
  form.amp-form-submit-success.hide-inputs > input {
    display: none
  }
  .horizontal-display {
    display: flex;
    align-items: center;
  }
  .other-input {
    margin: 0 16px;
  }

	@media screen and (min-width: 1024px) {
    .wrapper {
      padding-left:20%;
      padding-right:20%;
    }
  }
	@media screen and (max-width: 480px) {
    .footer {
      font-size: 12px;
    }
  }

  </style>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-iframe"   src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async custom-element="amp-ad" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2292514451269367",
          enable_page_level_ads: true
     });
</script>
	
  </head>
 <body class="inverse">

<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-86807315-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

    <amp-sidebar id='drawermenu' layout="nodisplay">
      <amp-img class='close' src="img/ic_chevron_left_black_24dp_2x.png" width="32" height="32" alt="Close" on="tap:drawermenu.close" role="button" tabindex="0"></amp-img>
      <div class="topheader">
        <a href="pp/booking.html" class="home">PORTOROZ-RENT BOOKING</a>
      </div>
      <hr/>
            <div class="item">
              <a href="#car">Limousine con Autista</a>
            </div>
            <div class="item">
              <a href="#boat">Gite in Barca</a>
            </div>
            <div class="item">
              <a href="#chi-siamo">Chi Siamo</a>
            </div>
            <div class="item">
              <a href="#contatti">Contatti</a>
            </div>

			<amp-accordion>
			<section>
			<h4>
            <div class="show-more category item"><a><i class="fa fa-link" aria-hidden="true"></i> Links</a></div>
            <div class="show-less category expanded item"><a><i class="fa fa-link" aria-hidden="true"></i> Links</a></div>
			</h4>
			<div>
            <div class="item-sm"><a href="http://www.portoroz.si/it/"><i class="fa fa-external-link" aria-hidden="true"></i> Ufficio Turistico Portorose</a></div>
            <div class="item-sm"><a href="http://www.slovenia.info/"><i class="fa fa-external-link" aria-hidden="true"></i> Slovenia Tourist Board's</a></div>
            <div class="item-sm"><a href="http://www.mcarthurglen.com/it/noventa-di-piave-designer-outlet/it/"><i class="fa fa-external-link" aria-hidden="true"></i> Designer Outlet - Venezia</a></div>
            <div class="item-sm"><a href="http://www.slovenia-terme.si/ponudba/"><i class="fa fa-external-link" aria-hidden="true"></i> Slovenian Spas</a></div>
			</div>
			</section>
			</amp-accordion>
          </amp-sidebar>

    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="img/ic_menu_white_1x_web_24dp.png 1x, ../img/ic_menu_white_2x_web_24dp.png 2x" width="24" height="24" alt="navigation"></amp-img>
      </a>
      <section id="flags">
      <a class="flags">It
        <amp-img srcset="img/flags/it.png 1x, ../img/flags/it.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      <a class="flags" href="/de">De
        <amp-img srcset="img/flags/de.png 1x, ../img/flags/de.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      <a class="flags" href="/ru">Ru
        <amp-img srcset="img/flags/ru.png 1x, ../img/flags/ru.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      <a class="flags" href="/en">En
        <amp-img srcset="img/flags/uk.png 1x, ../img/flags/uk.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      </section>

      <section id="fb">
      <a class="flags h1" href="https://www.facebook.com/portorozrent">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      </section>

    </header>
  <div class="wrapper">
	<amp-carousel width="800" height="500" layout="responsive" type="slides" autoplay delay="3000" loop>
	<amp-img src="img/barca/barca-9.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/auto/auto-1.JPG"   width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-7.jpg"   width="800" height="500" layout="responsive"></amp-img>
    </amp-carousel>

    <div class="main-raised">
		<div class="text-center">
      
		<h1>PORTOROZ RENT
      <br><br> &eacute; lieto di offrirvi fantastici tour in barca e<br>
		noleggio auto con conducente<br/>a Portorose in Slovenia</h1>
    
		<p class="description">
			Indimenticabili gite in barca lungo la costa slovena: cultura, pesca e tanto divertimento.<br><br>
			Inoltre, servizio di personal shopping a Ljubljana oppure al Design Outlet di Noventa di Piave(VE).<br><br>
			Anche taxi transfer per gli aeroporti di Lubiana e Venezia.</p>
	    </div>
	    <br><br>
		<!-- Pricing 1 -->
		<div id="car" class="text-center">
		 <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		<h2><i class="fa fa-car" aria-hidden="true"></i> Noleggio Auto</h2>
		<p class="h4">Mercedes S - Limousine con Autista:</p>

		<div
		class="fb-like"
		data-share="true"
		data-width="450"
		data-show-faces="true">
		</div>

		<amp-carousel layout="fixed-height" height="300px" type="slides">

		<div class="card description">

				<h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Tour Lubiana</a></h3>
				<p><strong>Partenza: </strong> Portorose</p>
				<p><strong>Arrivo: </strong> Lubiana</p>
				<p><em>oppure</em></p>
				<p><strong>Partenza: </strong> Lubiana</p>
				<p><strong>Arrivo: </strong> Portorose</p>
				<p class="h3">€ 120</p>
		</div>

		<div class="card description">

				<h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Tour Venezia</a></h3>
				<p><strong>Partenza: </strong> Portorose</p>
				<p><strong>Arrivo: </strong> Venezia</p>
				<p><em>oppure</em></p>
				<p><strong>Partenza: </strong> Portorose</p>
				<p><strong>Arrivo: </strong> Designer Outlet </p>
				<p class="h3">€ 170</p>
		</div>

		<div class="card description">

				<h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Tour Su Misura</a></h3>
				<p><strong>Giorno intero </strong> + Km.</p>
				<p><strong>Più giorni</strong>  + km.</p>
				<p><strong>Matrimoni</strong></p>
				<p><strong>Eventi Speciali</strong></p>
				<p><strong>Altre Occasioni</strong></p>
				<p class="h3">Prezzo a richiesta</p>
		</div>
		</amp-carousel>
		</div>

	<div>
	<amp-carousel width="800" height="500" layout="responsive" type="slides" autoplay delay="3000" loop>
    <amp-img src="img/auto/auto-1.JPG"   width="800" height="500" layout="responsive"></amp-img>
	<amp-img src="img/auto/auto-2.JPG"   width="800" height="500" layout="responsive"></amp-img>
	<amp-img src="img/auto/auto-3.JPG"   width="800" height="500" layout="responsive"></amp-img>
	<amp-img src="img/auto/auto-4.JPG"   width="800" height="500" layout="responsive"></amp-img>
	</amp-carousel>
	</div>
	<br><br>

		<!-- Pricing 2 -->
		<div id="boat" class="text-center">
		 <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		<h2><i class="fa fa-ship" aria-hidden="true"></i> Noleggio Barche</h2>
		<p class="h4">Sea Ray 290 - Barca con Capitano:</p>

		<amp-carousel layout="fixed-height" height="450px" type="slides">

		<div class="card description">

			  <h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Tour Pirano e Isola</a></h3>
			  <p><strong>&#10004; Portorose</strong> <strong> &#10004; Pirano</strong> <strong> &#10004;  Isola</strong></p>
			  <p><em>Bevande incluse:</em><br/>
			  vino, prosecco, gin, vodka, whiskey</p>
			  <p><em>Spuntino incluso:</em><br>
			  frutta, formaggio, salumi ecc.</p>
			  <p><em>Attrezzatura:</em><br/>
			  maschera, pinne, salvagente ecc.</p>
			  <p><strong>Pesca con esca viva:</strong> su richiesta</p>
			  <p class="h3">€ 350,00 - 4 Ore!<br/>
			  (di cui 1 ora c.ca di navigazione)</p>
			  <p></p>
		</div>

		<div class="card description">

			  <h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Tour Costa Slovena</a></h3>
			  <p><strong>&#10004; Portorose</strong>  <strong> &#10004; Pirano e Isola</strong> <strong> &#10004; Costa slovena</strong></p>
			  <p><em>Bevande incluse:</em><br/>
			  vino, prosecco, gin, vodka, whiskey</p>
			  <p><em>Spuntino incluso:</em><br>
			  frutta, formaggio, salumi ecc.</p>
			  <p><em>Attrezzatura:</em><br/>
			  maschera, pinne, salvagente ecc.</p>
			  <p><strong>Pesca con esca viva:</strong> su richiesta</p>
			  <p class="h3">€ 550,00 - 8 Ore!<br/>
			  (di cui 1 ora c.ca di navigazione)</p>
			  <p></p>
		</div>

		<div class="card description">

			  <h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Tour Trieste</a></h3>
			  <p><strong>&#10004; Portorose</strong> <strong>&#10004; Pirano e Isola</strong> <strong> &#10004; Castello di Miramare</strong></p>
			  <p><em>Bevande incluse:</em><br/>
			  vino, prosecco, gin, vodka, whiskey</p>
			  <p><em>Spuntino incluso:</em><br>
			  frutta, formaggio, salumi ecc.</p>
			  <p><em>Attrezzatura:</em><br/>
			  maschera, pinne, salvagente ecc.</p>
			  <p><strong>Pesca con esca viva:</strong> su richiesta</p>
              <p class="h3">€ 650,00 - 8 Ore!<br/>
			  (di cui 2 ore c.ca di navigazione)</p>
			  <p></p>
		</div>

		</amp-carousel>
		</div>

	<div>
	<amp-carousel width="800" height="500" layout="responsive" type="slides" autoplay delay="3000" loop>
    <amp-img src="img/barca/barca-2.jpg"   width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-10.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-1.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="img/barca/barca-6.jpg" width="800" height="500" layout="responsive"></amp-img>
	</amp-carousel>
	</div>
	<br><br>
		      <div id="chi-siamo" class="text-center">
			  <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
			  <h3 class="h2">CHI SIAMO</h3>
			  <amp-img src="img/dario.jpg" width="100" height="100" layout="fixed" alt="viber"></amp-img>
              <p class="h4">Mi chiamo <strong>Dario Cossich</strong>,</p>
              <p>ho esplorato ogni anfratto della costa slovena.<br>
              Solco il mare da quando ero un bambino. Adoro <a href="#"> gli occhiali da sole </a> e le cose semplici.<br/>
              Mi piacerebbe conoscervi e poter mettere al vostro servizio la mia esperienza.<br/> Vi aspetto!
              </p>
              </div>
              <br>
              <div>
				<p><strong>Mission:</strong> per soddisfare al meglio ogni vostra aspettativa io ed il mio staff
				vi garantiremo massima affidabilit&agrave;, comfort e sicurezza in ogni istante del viaggio.
				I nostri valori sono la cura dei dettagli, la puntualit&agrave; e la seriet&agrave;.</p>
				<p><strong>Vision:</strong> rispetto per la natura e le tradizioni: verrete accolti come foste membri della nostra famiglia e vi faremo assaporare il vino e i gli altri prodotti nostrani e di nostra produzione.
				Come ad esempio, il vino ros&egrave; e l'olio di oliva.</p>
			</div>

			<div id="contatti" class="text-center">
			<h3 class="h2">Dicono di noi ...</h3>
			<amp-carousel layout="fixed-height" height="100px" type="slides">
			<div class="card"><p>"That trip by boat with Dario? The most beautiful day of my life"<br><em>@BorisDargovic, Saint Petersburg RU</em></p></div>
			<div class="card"><p>"Me and my friends we had fun"<br><em>@Salin82 @Marlene69 @Kira2000, Salzburg AS</em></p></div>
			<div class="card"><p>"Thanks Dario: I was late but I didn't lose my flight."<br><em>@ChandlerMayers, Miami FL</em></p></div>
			<div class="card"><p>"Mi sono divertito un mondo a pescare insieme a Dario..."<br><em>@Andrea Scarpa, Treviso IT</em></p></div>
			</amp-carousel>
	<br><br>

     </div>
	<br><br>

	<div id="contact" class="text-center">
    <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
	<h3 class="h2">CONTATTI</h3>
	<p><i class="fa fa-mobile" aria-hidden="true"></i> +386 41669381</p>
    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> portorozrent@gmail.com</p>

    <p><a href="http://www.viber.com"><amp-img src="img/viber.png" width="50" height="24" layout="fixed" alt="viber"></amp-img>
    Scarica Viber e chiamaci gratis!</a></p>
  	</div><br>

	<div>
	<amp-iframe width=300 height=300
    sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
    layout="responsive"
    frameborder="0"
    src="https://www.google.com/maps/embed/v1/place?q=Portorose%20obala%2026&key=AIzaSyC2kW2ecTHUZxu4ntaVNDJpLPy2WpYI2og">
	</amp-iframe>
	</div>

    </div>

	<footer class="footer">
	  <div>
		Portorož Rent · Obala 26, Portorož - SLOVENIJA
		<br><br>
		Portoroz-Rent utilizza cookie per garantire una migliorare esperienza di navigazione.<br>
		Permanendo sul sito web, dichiarate di aver letto ed accettato la nostra <a href="pp/privacy-cookie.html"><em>Cookie Policy</em></a>.
		<br><br>
	  </div>

	</footer>

<div class="navbar-bottom">
<button class="btn btn-default"><i class="fa fa-home" aria-hidden="true"></i> Home</button>
<button class="btn btn-primary"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> +238</button>
<a href="pp/faq.html">
<button class="btn btn-success"><i class="fa fa-info" aria-hidden="true"></i> F A Q</button>
</a>
<a href="pp/booking.html">
<button class="btn btn-danger">Booking</button>
</a>
</div>

</div>

<amp-font layout="nodisplay" font-family="FontAwesome" timeout="3000" on-error-add-class="font-awesome-missing"></amp-font>
<script type="application/ld+json">
{ "@context": "http://schema.org",
  "@type": "LocalBusiness",
  "name": "Portoroz Rent",
  "description": "Boat Rental",
  "url": "http://portorozrent.si/",
  "image": "http://portorozrent.si/img/barca/barca-2.jpg",
  "telephone": "+38641669381",
  "priceRange":"120 // 650",
  "address":{"@type":"PostalAddress",
					"streetAddress":"Obala 26",
					"addressLocality":"Portorož/Portorose",
					"addressRegion":"Portorož/Portorose",
					"postalCode":"6320",
					"addressCountry":"SI - Slovenia"},
  "sameAs" :[ "https://www.facebook.com/portorozrent/",
			  "https://www.tripadvisor.com/Attraction_Review-g274877-d11810509-Reviews-Portoroz_Rent-Portoroz_Slovenian_Littoral_Region.html"
 ]}
</script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org/",
		"@type": "Product",
		"name": "Boat rental",
		"image" : "http://portorozrent.si/img/barca/barca-2.jpg",
		"url" : "http://portorozrent.si/",
		"description": "Miglior noleggio di barche a Portorose Isola Pirano Trieste | Prezzi accessibili.",
		"brand":{
			"@type": "Brand",
			"name": "Portoroz Rent"
		},
		"offers":{
			"@type": "AggregateOffer",
			"priceCurrency": "EUR",
			"lowprice": "350"
		},
        "sameAs" :[ "https://www.facebook.com/portorozrent/",
			        "https://www.tripadvisor.com/Attraction_Review-g274877-d11810509-Reviews-Portoroz_Rent-Portoroz_Slovenian_Littoral_Region.html"
        ]}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Service",
    "image" : "http://portorozrent.si/img/barca/barca-2.jpg",
    "name": "Boat rental",
    "description": "Miglior noleggio di barche a Portorose Isola Pirano Trieste | Prezzi accessibili.",
    "sameAs" :[ "https://www.facebook.com/portorozrent/",
			  "https://www.tripadvisor.com/Attraction_Review-g274877-d11810509-Reviews-Portoroz_Rent-Portoroz_Slovenian_Littoral_Region.html"
               ],
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "bestRating": "5",
        "ratingCount": "287"
    }
}
</script>

  </body>
  </html>
