<!DOCTYPE html>
<html ⚡ lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta property="prefix" content="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#" />
  <meta property="og:description" content="Portorož Rent è una attrazione turistica, a Portorose in Slovenia, che offre gite in barca e servizio limousine con autista. – Portorož Rent">
  <meta property="fb:app_id"                            content="206833959764584" /> 
  <meta property="og:type"                              content="AutoRental" /> 
  <meta property="og:url"                               content="http://www.portorozrent.si" /> 
  <meta property="og:title"                             content="Car Rental | Boat Trips | PortorozRent" /> 
  <meta property="og:image"                             content="http://www.portorozrent.si/img/facebook/fb-share-portorozrent.png" /> 
  <meta property="business:contact_data:street_address" content="Obala 26" /> 
  <meta property="business:contact_data:locality"       content="Portoroz" /> 
  <meta property="business:contact_data:postal_code"    content="6320" /> 
  <meta property="business:contact_data:country_name"   content="Slovenia" /> 
  <meta property="place:location:latitude"              content="45.508744" /> 
  <meta property="place:location:longitude"             content="13.595838" /> 
  
  <title>Car Rental | Boat Trips | PortorozRent</title>
  <meta name="description" content="Agenzia Noleggio Auto con Conducente, Noleggio Barche con Capitano a Portorose in Slovenia. PortorozRent: Emozioni Comfort Sicurezza."/>
  <meta name="keywords" content="Agenzia Noleggio Auto con conducente, Noleggio Barche con capitano, Private Car Concierge, Airports Taxi Transfer Ljubljana and Venice"/>

  <meta name="robots" content="noodp,noydir" />
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="canonical" href="http://www.portorozrent.si/index.html" />
    <link rel="alternate" href="http://www.portorozrent.si/en/index.html" hreflang="en" />
	<link rel="alternate" href="http://www.portorozrent.si/ru/index.html" hreflang="ru" />
	<link rel="alternate" href="http://www.portorozrent.si/de/index.html" hreflang="de" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "AutoRental",
  
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "6320 Portoroz",
    "addressRegion": "SI",
    "streetAddress": "Obala 26"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "45.508744",
    "longitude": "13.595838"
  },
   "image": {
      "@type": "ImageObject",
      "url": "http://www.portorozrent.si/img/facebook/fb-share-portorozrent.png",
      "height": 400,
      "width": 400
    },
  "description": "Portorož Rent è una attrazione turistica, a Portorose in Slovenia, che offre gite in barca e servizio limousine con autista. – Portorož Rent",
  "name": "Portoroz Rent",
  "telephone": "+386 41669381",
  "url": "http://www.portorozrent.si"
}

</script>
  
  <style amp-custom>
	/* Font Awesome */
@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot');
    src: url('fonts/FontAwesome.otf') format('embedded-opentype'), 
    url('fonts/fontawesome-webfont.woff2') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'), 
    url('fonts/fontawesome-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-facebook:before {
    content: "\f09a";
}
.fa-twitter:before {
    content: "\f099";
}
.fa-google-plus:before {
    content: "\f0d5";
}
.fa-linkedin:before {
    content: "\f0e1";
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-dribbble:before {
    content: "\f17d";
}
.fa-skype:before {
    content: "\f17e";
}
/* /Font Awesome */

	body{font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
	.h1{font-size: 1.8em  ;font-weight: bold  ;}
	.h2{font-size: 1.33em; font-weight: bold;}
	.h4{font-size: 1em ;font-weight: bold ;}
	.card{overflow: hidden; background: #333; border-radius: 3px; 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2); margin-bottom: 20px;}
    body a{color:#FFF; text-decoration:none;}
	.text-center{text-align:center;}
	.card a{text-decoration:none; color:#0083F3;}
	.inverse {background: #333; color: white;}
	.description {color: #FFF; opacity: .7;}
	.hint {color: #FFF; opacity: .5;}
	.main-raised{margin:-30px 30px 0px; padding: 15px; border-radius: 6px; background: #424242; position: relative;z-index: 3;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);}
	header{height: 50px; background-color: #000; margin:0; padding:0; position:fixed; z-index:999; width:100%;}
	header a{color:#fafafa; font-size: 12px;}
	.close{float:right;top:16px;margin-right:16px;cursor:pointer}
	#drawermenu{width:320px;background-color:#fff}
	.topheader{margin-top:16px;margin-left:16px}
	.home{text-decoration:none;text-align:left;font-weight:500;font-size:16px;text-transform:uppercase;line-height:36px;color:rgba(0,0,0,.87);padding-left:0}
	.item a{margin-left:16px; padding-top:18px;padding-bottom:17px; color:#333;display:block;font-weight:700; font-size: 13px; line-height: 0; text-decoration:none;}
	.item-sm a{
		    color: #333;
    display: block;
    font-weight: 400;
    letter-spacing: .1px;
    padding: 10px 24px 10px 32px;
    white-space: nowrap;
    font-size: 13px;
    -webkit-tap-highlight-color: #e5e5e5;
    text-decoration:none;
		}
	#AMP_2 {margin: 12px;}
	#flags{text-align:center; margin-top: -40px;}
	.flags {margin-right:10px; text-decoration:none; position: right;}
	#fb{text-align:right; margin-top: -35px; margin-right: 15px;}
	amp-carousel{margin:0; padding:0;}
	footer {padding: 15px 15px 90px 15px; text-align:center;}
	footer a {color: #0083F3;  text-decoration: none;}
	footer a:hover {text-decoration: none;}
	.navbar-bottom{position:fixed;right:0;left:0;z-index:1030; bottom:0;margin-bottom:0 ;text-align:center; background:#000;}
	.btn{ width:22%; border: none; border-radius: 3px; position: relative; padding: 12px 0; margin: 8px 1px;
  font-size: 15px; font-weight: 500; text-transform: uppercase; letter-spacing: 0; will-change: box-shadow, transform;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);}
	.btn-default{color:#212121;background:#999999;}
	.btn-success{color:#FFF;background:#4CAF50;}
	.btn-primary{color:#FFF;background:#337AB7;}
	.btn-danger{color:#FFF;background:#F44336;}
	
	section[expanded] .show-more {display: none;}
	section:not([expanded]) .show-less {display: none;}
	
	form.amp-form-submit-success [submit-success],
	form.amp-form-submit-error [submit-error]{
    margin-top: 16px;
  }
  form.amp-form-submit-success [submit-success] {
    color: green;
  }
  form.amp-form-submit-error [submit-error] {
    color: red;
  }
  form.amp-form-submit-success.hide-inputs > input {
    display: none
  }
  .horizontal-display {
    display: flex;
    align-items: center;
  }
  .other-input {
    margin: 0 16px;
  }
	
	@media screen and (min-width: 1024px) {
    .wrapper {
      padding-left:20%;
      padding-right:20%;
    }
  }
	@media screen and (max-width: 480px) {
    .footer {
      font-size: 12px;
    }
  }
  
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-iframe"   src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
  </head>
 <body class="inverse">
	  
  <amp-analytics type="googleanalytics" id="analytics-ga">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-67833617-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
  </amp-analytics>
  
 <amp-analytics>
 <script type="application/json">
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '206833959764584',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
 </script>
 </amp-analytics>

    <amp-sidebar id='drawermenu' layout="nodisplay">
      <amp-img class='close' src="../img/ic_chevron_left_black_24dp_2x.png" width="32" height="32" alt="Close" on="tap:drawermenu.close" role="button" tabindex="0"></amp-img>
      <div class="topheader">
        <a href="pp/booking.html" class="home">PortorozRent Booking</a>
      </div>
      <hr/>
            <div class="item">
              <a href="#car">Auto con conducente</a>
            </div>
            <div class="item">
              <a href="#boat">Barca con Capitano</a>
            </div>
            <div class="item">
              <a href="#chi-siamo">Chi Siamo</a>
            </div>
            <div class="item">
              <a href="#contatti">Contatti</a>
            </div>
 
			<amp-accordion>
			<section>
			<h4>
            <div class="show-more category item"><a><i class="fa fa-link" aria-hidden="true"></i> Links</a></div>
            <div class="show-less category expanded item"><a><i class="fa fa-link" aria-hidden="true"></i> Links</a></div>
			</h4>
			<div>
            <div class="item-sm"><a href="http://www.portoroz.si/it/"><i class="fa fa-external-link" aria-hidden="true"></i> Ufficio Turistico Portorose</a></div>
            <div class="item-sm"><a href="http://www.slovenia.info/"><i class="fa fa-external-link" aria-hidden="true"></i> Slovenia Tourist Board's</a></div>
            <div class="item-sm"><a href="http://www.mcarthurglen.com/it/noventa-di-piave-designer-outlet/it/"><i class="fa fa-external-link" aria-hidden="true"></i> Designer Outlet - Venezia</a></div>
            <div class="item-sm"><a href="http://www.slovenia-terme.si/ponudba/"><i class="fa fa-external-link" aria-hidden="true"></i> Slovenian Spas</a></div>
			</div>
			</section>
			</amp-accordion>

      
      
          </amp-sidebar>
    
    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="../img/ic_menu_white_1x_web_24dp.png 1x, ../img/ic_menu_white_2x_web_24dp.png 2x" width="24" height="24" alt="navigation"></amp-img>
      </a>
      <section id="flags">
      <a class="flags">It
        <amp-img srcset="../img/flags/it.png 1x, ../img/flags/it.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      <a class="flags" href="de/index.html">De
        <amp-img srcset="../img/flags/de.png 1x, ../img/flags/de.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      <a class="flags" href="ru/index.html">Ru
        <amp-img srcset="../img/flags/ru.png 1x, ../img/flags/ru.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      <a class="flags" href="en/index.html">En
        <amp-img srcset="../img/flags/uk.png 1x, ../img/flags/uk.png 2x" width="32" height="32" alt="navigation"></amp-img>
      </a>
      </section>
      <section id="fb">
      <a href="https://www.facebook.com/portorozrent">
        <amp-img srcset="../img/fb_logo.png 1x, ../img/fb_logo.png 2x" width="24" height="24" alt="navigation"></amp-img>
      </a>
      </section>
       
    </header>
  <div class="wrapper">
	<amp-carousel width="800" height="500" layout="responsive" type="slides" autoplay delay="3000" loop>
	<amp-img src="../img/barca/barca-9.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="../img/auto/auto-1.JPG"   width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="../img/barca/barca-7.jpg"   width="800" height="500" layout="responsive"></amp-img>
    </amp-carousel>

    <div class="main-raised">
		<div id="business-description" class="text-center">
		<h1>PORTOROZ-RENT</h1>
		<p>Emozioni, Comfort, Sicurezza.</p>
		<h2>Agenzia Noleggio Auto,<br> Noleggio Barche.</h2>
		<p class="description">Agenzia noleggio Auto con Conducente, noleggio Barche con Capitano a Portorose in Slovenia.
		Indimenticabili gite in barca lungo la Costa Slovena, Private Car Concierge, Taxi Transfer aeroporti di Ljubljana, Venezia.<br><br>
		Su richiesta intere giornate di divertmenti e shopping a Ljubljana e al Design Outlet di Noventa di Piave (VE).<br><br>
		Vi invitiamo a prenotare on-line oppure a contattarci via e-mail e telefono per preventivi e per qualsiasi altra richiesta.
		</p>
	    </div>
	    <br><br>
		<!-- Pricing 1 -->
		<div id="car" class="text-center">
		 <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		<h1><i class="fa fa-car" aria-hidden="true"></i> Car Concierge Service</h1>
		<h2 class="h4">Mercedes S - Limousine con Autista:</h2>

		
		<amp-carousel layout="fixed-height" height="300px" type="slides">
			
		<div class="card description">

				<h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Lubiana</a></h3>
				<p><strong>Partenza: </strong> Portorose</p>
				<p><strong>Arrivo: </strong> Lubiana</p>
				<p><em>oppure</em></p>
				<p><strong>Partenza: </strong> Lubiana</p>
				<p><strong>Arrivo: </strong> Portorose</p>
				<h3>€ 120</h3>
		</div>
		
		<div class="card description">

				<h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Venezia</a></h3>
				<p><strong>Partenza: </strong> Portorose</p>
				<p><strong>Arrivo: </strong> Venezia</p>
				<p><em>oppure</em></p>
				<p><strong>Partenza: </strong> Portorose</p>
				<p><strong>Arrivo: </strong> Designer Outlet </p>
				<h3>€ 170</h3>
		</div>
		
		<div class="card description">

				<h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Su Misura</a></h3>
				<p><strong>Giorno intero </strong> + Km.</p>
				<p><strong>Più giorni</strong>  + km.</p>
				<p><strong>Matrimoni</strong></p>
				<p><strong>Eventi Speciali</strong></p>
				<p><strong>Altre Occasioni</strong></p>
				<h3>Prezzo a richiesta</h3>
		</div>
		</amp-carousel>
		</div>
		
	<div>
	<amp-carousel width="800" height="500" layout="responsive" type="slides" autoplay delay="3000" loop>
    <amp-img src="../img/auto/auto-1.JPG"   width="800" height="500" layout="responsive"></amp-img>
	<amp-img src="../img/auto/auto-2.JPG"   width="800" height="500" layout="responsive"></amp-img>
	<amp-img src="../img/auto/auto-3.JPG"   width="800" height="500" layout="responsive"></amp-img>
	<amp-img src="./img/auto/auto-4.JPG"   width="800" height="500" layout="responsive"></amp-img>
	</amp-carousel>
	</div>
	<br><br>
	
		<!-- Pricing 2 -->
		<div id="boat" class="text-center">
		 <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
		<h1><i class="fa fa-ship" aria-hidden="true"></i> Gite in Barca</h1>
		<h2 class="h4">Sea Ray 290 - Barca con Capitano:</h2>
		
		<amp-carousel layout="fixed-height" height="450px" type="slides">
			
		<div class="card description">

			  <h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Pirano - Isola</a></h3>
			  <p><strong>Portorose</strong></p>
			  <p><strong>Pirano</strong></p>
			  <p><strong>Isola</strong></p>
			  <p><em>Bevande incluse:</em><br/>
			  vino, prosecco, gin, vodka, whiskey</p>
			  <p><em>Spuntino incluso:</em><br>
			  frutta, formaggio, salumi ecc.</p>
			  <p><em>Attrezzatura:</em><br/>
			  maschera, pinne, salvagente ecc.</p>
			  <p><strong>Pesca con esca viva:</strong> su richiesta</p>
			  <h3>€ 350,00 - 4 Ore!</h3>
		</div>
		
		<div class="card description">

			  <h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Costa Slovena</a></h3>
			  <p><strong>Portorose</strong></p>
			  <p><strong>Pirano e Isola</strong></p>
			  <p><strong>Costa slovena</strong></p>
			  <p><em>Bevande incluse:</em><br/>
			  vino, prosecco, gin, vodka, whiskey</p>
			  <p><em>Spuntino incluso:</em><br>
			  frutta, formaggio, salumi ecc.</p>
			  <p><em>Attrezzatura:</em><br/>
			  maschera, pinne, salvagente ecc.</p>
			  <p><strong>Pesca con esca viva:</strong> su richiesta</p>
			  <h3>€ 550,00 - 8 Ore!</h3>
		</div>
		
		<div class="card description">

			  <h3 class="h1"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Trieste</a></h3>
			  <p><strong>Portorose</strong></p>
			  <p><strong>Pirano e Isola</strong></p>
			  <p><strong>Castello di Miramare</strong></p>
			  <p><em>Bevande incluse:</em><br/>
			  vino, prosecco, gin, vodka, whiskey</p>
			  <p><em>Spuntino incluso:</em><br>
			  frutta, formaggio, salumi ecc.</p>
			  <p><em>Attrezzatura:</em><br/>
			  maschera, pinne, salvagente ecc.</p>
			  <p><strong>Pesca con esca viva:</strong> su richiesta</p>
              <h3>€ 650,00 - 8 Ore!</h3>
		</div>

		</amp-carousel>
		</div>
		
	<div>
	<amp-carousel width="800" height="500" layout="responsive" type="slides" autoplay delay="3000" loop>
    <amp-img src="../img/barca/barca-2.jpg"   width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="../img/barca/barca-10.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="../img/barca/barca-1.jpg" width="800" height="500" layout="responsive"></amp-img>
    <amp-img src="../img/barca/barca-6.jpg" width="800" height="500" layout="responsive"></amp-img>
	</amp-carousel>
	</div>
	<br><br>
	
	
		      <div id="chi-siamo" class="text-center">
			  <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
			  <h1>Chi Siamo</h1>
			  <amp-img src="../img/dario.jpg" width="100" height="100" layout="fixed" alt="viber"></amp-img> 
              <h2 class="h4"><strong>Dario Cossich</strong></h2>
              <p>Ho esplorato ogni anglolo nascosto della costa slovena.<br>
              Solco il mare da quando ero un bambino, mi piacciono <a href="#"> gli occhiali da sole </a> e le cose semplici.</p>
              </div>
              <br>
              <div>
				<p><strong>Mission:</strong> per soddisfare al meglio le aspettative dei miei clienti richiedo al mio staff massima affidabilità e sisponibilità. 
				Cura dei dettagli, puntualità e serietà nel fornire i servizi di noleggio.</p>
				<p><strong>Vision:</strong> rispetto per la natura e le tradizioni: verrete accolti come foste membri della nostra famiglia e vi faremo assaporare il vino e i gli altri prodotti di nostra produzione. 
				Come ad esempio, il vino rosè e l'olio di oliva.</p>
			</div>
	
			<div id="contatti" class="text-center">
			<h2>Dicono di noi ...</h2>
			<amp-carousel layout="fixed-height" height="100px" type="slides">
			<div class="card"><p>"That trip by boat with Dario? The most beautiful day of my life"<br><em>@BorisDargovic, Saint Petersburg RU</em></p></div>
			<div class="card"><p>"Me and my friends we had fun"<br><em>@Salin82 @Marlene69 @Kira2000, Salzburg AS</em></p></div>
			<div class="card"><p>"Thanks Dario: I was late but I didn't lose my flight."<br><em>@ChandlerMayers, Miami FL</em></p></div>
			<div class="card"><p>"Mi sono divertito un mondo a pescare insieme a Dario..."<br><em>@Andrea Scarpa, Treviso IT</em></p></div>
			</amp-carousel>
	<br><br>
	
     </div>
	<br><br>
	
	<div id="contact" class="text-center">
    <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
	<h1>Contatti</h1>
	<p><i class="fa fa-mobile" aria-hidden="true"></i> +386 41669381</p>
    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> portorozrent@gmail.com</p>
    
    <p><a href="http://www.viber.com"><amp-img src="../img/viber.png" width="50" height="24" layout="fixed" alt="viber"></amp-img> 
    Scarica Viber e chiamaci gratis!</a></p>
  	</div><br>
	
	
	<div>
	<amp-iframe width=300 height=300
    sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
    layout="responsive"
    frameborder="0"
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAG7WeRDkTEFvp6cKPVK4MP7ZjhyRfXgPw&q=rent+Obala-26,Portoroz,SI">
	</amp-iframe>
	</div>
	
    </div>

  
	<footer class="footer">
	  <div>
		PortorozRent · Obala 26, Portorož - SLOVENIJA
		<br><br>
		PortorozRent utilizza cookie per garantire una migliorare esperienza di navigazione.<br>
		Permanendo sul sito web, dichiarate di aver letto ed accettato le nostre politiche relative a:
		<em>Uso Accettabile</em> e <em>Privacy e Cookies</em>.
		<br><br>

	    Developed by <a href="https://spidermake.com/"> Spider_Make</a>
	  </div>

	</footer>
	
	

<div class="navbar-bottom">
<button class="btn btn-default"><i class="fa fa-home" aria-hidden="true"></i> Home</button>
<button class="btn btn-primary"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> +238</button>
<button class="btn btn-success"><i class="fa fa-info" aria-hidden="true"></i> F A Q</button>
<a href="pp/booking.html">
<button class="btn btn-danger">Booking</button>
</a>
</div>


</div>

<amp-font layout="nodisplay" font-family="FontAwesome" timeout="3000" on-error-add-class="font-awesome-missing"></amp-font>

  </body>
  </html>
	  
	  

