<!DOCTYPE html>
<html lang="en">
<head>
  <title>PortorozRent Booking Center</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Boking, Rental Car, rental Boat, Hire, Noleggio, Barca, Auto" />
  <meta name="description" content="Book now and save! PortorozRent is the leading boat rental company in Portoroz in Slovenia." />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="preload" as="font" crossorigin type="font/woff2">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="preload" as="font" crossorigin type="font/woff2">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="preload" as="font" crossorigin type="font/woff2">
  <link rel="canonical" href="https://portorozrent.si/pp/booking.html"/>
  <!-- Facebook Open Graph -->
  <meta property="og:site_name" content="Portorozrent" />
  <meta property="og:title" content="PortorozRent Booking Center" />
  <meta property="og:description" content="Book now and save! PortorozRent is the leading boat rental company in Portoroz in Slovenia."/>
  <meta property="og:url" content="https://portorozrent.si/" />
  <meta property="og:site_name" content="PortorozRent" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://portorozrent.si/img/facebook/fb-share-portorozrent.png" />

<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      background-color: #212121;
      color: #fff;
  }
  .main {
  background: #424242;
  position: relative;
  z-index: 3;
}
  .main-raised{margin:-30px 20px 40px; padding: 15px; border-radius: 6px; background: #424242; position: relative;z-index: 3;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);}
.wrapper > .header {
  min-height: 480px;
  background-position: center center;
  background-size: cover;
}
.header-filter {
  position: relative;
}
.header-filter:after {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
}
.header-filter .container {
  z-index: 2;
  position: relative;
}
.navbar-header{margin:0; padding:0; overflow:hidden;}
  .description{opacity:0.7;}

  h1 {
	  color:#FFFFFF;
	  font-weight: 600;
	  font-size: 3.8em;
      line-height: 1.15em;
	  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	  margin-top: 120px;
      margin-bottom: 60px;
  }
  h2 {
      margin-bottom: 15px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .logo-small {
    font-family: 'Tangerine',cursive;
    font-size: 27px;
    color: #fff;
    font-weight: 600;
  }
  .logo.cursive{
    font-family: 'Tangerine',cursive;
    font-size: 120px;
    color: #fff;
    text-shadow: 4px 4px 4px #000;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 99999999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.0;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar .navbar-brand {
      position: absolute;
      text-transform: capitalize;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0083F3 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  #bookBoat{
      padding: 25px;
      background-color: #212121;
      color: #0083F3;
      font-weight: 500;
      letter-spacing:1px;
      border: 1px solid #fff;
      }
  #bookCar {
      padding: 25px;
      background-color: #212121;
      color: #0083F3;
      font-weight: 500;
      letter-spacing:1px;
      border: 1px solid #fff;
      }
  input[type=date] {
    background-color: #fff;
    color: #212121;
    }
  input[type=datetime-local] {
    background-color: #fff;
    color: #212121;
	}

.btn-success:hover {background-color: #3e8e41}

.btn-success:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.navbar-fixed-bottom{padding-top:8px;}
footer {
      width: 100%;
      color: #fff;
      padding-bottom: 60px;
      }
    .footer_links{
      text-align: center;
      }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
   @media screen and (max-width: 1450px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    h1 {
	  font-weight: 600;
	  font-size: 2.8em;
    }
  }
   @media screen and (max-width: 760px) {
	footer{
		font-size:12px;
		}
  @media screen and (max-width: 480px) {
	.container-fluid{
		padding: 0 20px 50px 20px;
		}
	   h1 {
	  font-weight: 500;
	  font-size: 2.5em;
    }
  }
   @media screen and (max-width: 320px) {
        h1 {
	  font-weight: 500;
	  font-size: 2.2em;
    }
  }

@media (min-width: 350px) {
  .adsbygoogle {
    height: 180px;
  }
@media (min-width: 500px) {
  .adsbygoogle {
    height: 130px;
  }
}
@media (min-width: 800px) {
  .adsbygoogle {
    height: 200px;
  }
}
    </style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2292514451269367",
          enable_page_level_ads: true
     });
</script>
	
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="https://portorozrent.si" title="Portorozrent Home" class="navbar-brand">Portoroz Rent</a>
    </div>
 <!--flag lingue -->
  <div id="flag" class="text-right">
  <!-- Modal language -->
  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">
  <img src="../img/flags/all-flag.png" alt=""/>
  </button><br/><br/>
  <!-- Modal -->
  <div id="myModal" class="modal fade " role="dialog">
  <div class="modal-dialog">
  <!-- Modal content-->
  <div class="modal-content modal-sm" id="modal-lingue">
  <div class="modal-body">
  <!--GOOGLE SNIPPET-->
  <div id="google_translate_element"></div><script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,it,ru,sl', autoDisplay: false}, 'google_translate_element');
  }
  </script>
  <!-- / GOOGLE SNIPPET-->
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal"><b>X</b></button>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- / Modal -->
  <!-- / flag lingue-->
  </div>
</nav>

    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('../img/barca/barca-9.jpg');">
            <div class="container">
                <div class="row">
					<div class="col-md-6">
						<h1 class="title">Portorož Rent <br/> Booking <br/> OnLine</h1>


						<span itemprop="telephone">
						<a href="tel:+38641669381" class="btn btn-danger btn-raised btn-lg">
						<i class="fa fa-phone" aria-hidden="true"></i> Click and Call
						</a>
            </span>
					</div>
                </div>
            </div>
        </div>


		<div class="main main-raised">

<!-- adSense-->
<div class="text-center">

<!-- PRENOTAZIONI-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 text-center"><br/><br/>
      <h5>BOOKING CENTER:</h5>
      <h5><span class="glyphicon glyphicon-cloud" style="color:#0083F3; font-size:32px;"></span>
		  <em>Before booking the boat, check the</em>
      <a href="http://www.ilmeteo.net/meteo_Portoroz-Europa-Slovenia-Portoroz-LJPZ-1-12129.html"><em> weather conditions.</em></a></h5>
    </div>
    <div class="col-sm-6"><div id="cont_3fa52b1d7d132bf958121fdd0178ee00"><script type="text/javascript" async src="https://www.ilmeteo.net/wid_loader/3fa52b1d7d132bf958121fdd0178ee00"></script></div>
    </div>
    <br>
  </div>
  <br><br>
<div class="row form">
  <!--BOOK BOAT -->
  <div class="col-sm-6" id="bookBoat">
    <h2><b>Sea Ray 290</b><br/><em>Book your trip</em> &nbsp;<span class="glyphicon glyphicon-pencil"></span></h2>
    <form method="post" action="../php/boatbook.php">
     <div class="form-group">
      <label for="Name"><span class="glyphicon glyphicon-user"></span> First Name:</label>
      <input type="text" class="form-control" name="Name" placeholder="First Name" required>
      <label for="Last-Name"><span class="glyphicon glyphicon-ok"></span> Last Name:</label>
      <input type="text" class="form-control" name="Last-Name" placeholder="Last Name" required>
      <label for="Email"><span class="glyphicon glyphicon-envelope"></span> Email:</label>
      <input type="email" class="form-control" name="Email" placeholder="Email" required>
      <label for="Tel"><span class="glyphicon glyphicon-phone"></span>Phone:</label>

      <input type="tel" class="form-control" name="Tel" placeholder="Phone" required>
      <span class="help-block">Please, insert international dialing code: +00 </span>
      </div>
      <p><em>Choose your trip package. Make a reservation now, pay at your arrival.</em></p>
      <ul>
	  <input type="checkbox" name="Pack" value="Pirano Isola"> € 350 - Package Piran Izola. <br/>
	  <input type="checkbox" name="Pack" value="Costa Slovena"> € 550 - Package Costa Slovena. <br/>
	  <input type="checkbox" name="Pack" value="Trieste"> € 100 - Package Trieste.
      </ul>
      <label for="From" class="col-sm-5"><span class="glyphicon glyphicon-th"></span> Date of Arrival:</label>
      <div class="col-sm-7">
      <input type="date" class="form-control input-sm" name="From" required>
      <span class="help-block">dd/mm/yyyy</span>
      </div>
      <br/>
      <label for="To" class="col-sm-5"><span class="glyphicon glyphicon-time"></span> Time of Arrival:</label>
      <div class="col-sm-7">
      <input type="time" class="form-control input-sm" name="To" required>
      <span class="help-block">hh:mm</span>
      </div>
      <input type="checkbox" value="agree" required> I will do everything possible to arrive on time.<br/><br/>
      <button type="submit" class="btn btn-success">Book Now!</button> <br><br>(Payment at your arrival)
    </form>
  </div>
  <!--BOOK CAR -->
  <div class="col-sm-6" id="bookCar">
    <h2><b>Mercedes S</b><br/><em>Book your trip</em> &nbsp;<span class="glyphicon glyphicon-pencil"></span></h2>
    <form method="post" action="../php/carbook.php">
    <div class="form-group">
      <label for="Name"><span class="glyphicon glyphicon-user"></span> First Name:</label>
      <input type="text" class="form-control" name="Name" placeholder="First Name" required>
      <label for="Last-Name"><span class="glyphicon glyphicon-ok"></span> Last Name:</label>
      <input type="text" class="form-control" name="Last-Name" placeholder="Last Name" required>
      <label for="Email"><span class="glyphicon glyphicon-envelope"></span> Email:</label>
      <input type="email" class="form-control" name="Email" placeholder="Email" required>
      <label for="Tel"><span class="glyphicon glyphicon-phone"></span>Phone:</label>

      <input type="tel" class="form-control" name="Tel" placeholder="Phone" required>
      <span class="help-block">Please, insert international dialing code: +00 </span>
      </div>
      <p><em>Choose your trip package. Make a reservation now, pay at your arrival.</em></p>
      <ul>
      <input type="checkbox" name="Pack" value="Lubiana"> € 100 - Package Lubiana.<br/>
      <input type="checkbox" name="Pack" value="Venezia"> € 100 - Package Venezia.<br/>
      <input type="checkbox" name="Pack" value="OnDemand"> Ask the price - Taylored.
      </ul>
      <label for="From" class="col-sm-5"><span class="glyphicon glyphicon-th"></span> Date of Arrival:</label>
      <div class="col-sm-7">
      <input type="date" class="form-control input-sm" name="From" required>
      <span class="help-block">dd/mm/yyyy</span>
      </div>
      <br/>
      <label for="To" class="col-sm-5"><span class="glyphicon glyphicon-time"></span> Time of Arrival:</label>
      <div class="col-sm-7">
      <input type="time" class="form-control input-sm" name="To" required>
      <span class="help-block">hh:mm</span>
      </div>
      <input type="checkbox" value="agree" required> I will do everything possible to arrive on time.<br/><br/>
      <button type="submit" class="btn btn-success">Book Now!</button> <br><br> (Payment at your arrival)
    </form>

  </div>
</div>
</div>


</div>

      <footer>
	  <div class="container text-center">
		<p>Portorož Rent · Obala 26, Portorož - SLOVENIJA</p>
		<p class="description">PortorozRent uses cookies to improve your browsing experience.<br>
		While using this site, you acknowledge having read and agree to our policies relating to:
		<em>Acceptable Use</em> and <em>Privacy And Cookies</em>.</p>
	    Developed by <a href="https://spidermake.com/"> Spider_Make</a>
	  </div>
	  </footer>

	<nav class="navbar navbar-inverse navbar-fixed-bottom text-center">
	    <a href="http://portorozrent.si" class="btn btn-default" style="width:22%">Home</a>
		<button class="btn btn-primary" style="width:22%">Like +238</button>
		<a href="faq.html" class="btn btn-success" style="width:22%">F A Q</a>
		<button class="btn btn-danger" style="width:22%">Booking</button>

	</nav>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86807315-1', 'auto');
  ga('send', 'pageview');

  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/boatbook.js"></script>
<script type="text/javascript" src="js/carbook.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
