<!DOCTYPE html>
<html ⚡ lang="sl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="google-site-verification" content="Q-H6nMhSQE0V-14wDpEgECSjFmtrym9ybM782D7xpes" />
  <meta property="prefix" content="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#" />
  <title>Več o piškotkih</title>
  <meta name="description" content=""/>

  <meta property="og:description" content="Portorož Rent, Slovenia, Več o piškotkih">
  <meta property="fb:app_id"                            content="206833959764584" />
  <meta property="og:type"                              content="business.business" />
  <meta property="og:url"                               content="http://www.portorozrent.si" />
  <meta property="og:title"                             content="Portoroz Rent" />
  <meta property="og:image"                             content="http://www.portorozrent.si/img/facebook/fb-share-portorozrent.png" />

  <link rel="shortcut icon" href="img/favicon-black.png">
  <link rel="canonical" href="http://www.portorozrent.si/privacy-cookie.html" />

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="manifest" href="/static/manifest.json">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/img/icons/167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/180.png">

  <style amp-custom>


  amp-user-notification > div {
       font: 14px/1.5 Helvetica, Arial, sans-serif;
       color: #fff;
       background: #000;
       padding: 1rem;
   }

  amp-user-notification > div a {
      background-color: rgba(255,255,255,.1);
      color: #fff;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      padding: 10px 32px ;
      border-radius: 64px ;
      cursor: pointer;
      font-weight: 700;
      font-size: 100%;
      margin: 4px 2px;
      text-align: center;
      cursor: pointer;
  }

  amp-user-notification > div button {
      background-color: #0073ce;
      color: #fff;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 10px 32px;
      border-radius: 64px;
      cursor: pointer ;
      font-weight: 700;
      font-size: 100%;
      margin: 4px 2px;
      text-align: center;
      cursor: pointer;
      float: right;
}


@media (max-width: 639px){
  amp-user-notification > div a {
    max-width: 100%;
    display: block;
  }
  amp-user-notification > div button {
    width: 100%;
    display: block;
    float: none;
  }
}
	/* Font Awesome */
@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot');
    src: url('fonts/FontAwesome.otf') format('embedded-opentype'),
    url('fonts/fontawesome-webfont.woff2') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'),
    url('fonts/fontawesome-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-facebook:before {
    content: "\f09a";
}
.fa-twitter:before {
    content: "\f099";
}
.fa-google-plus:before {
    content: "\f0d5";
}
.fa-linkedin:before {
    content: "\f0e1";
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-dribbble:before {
    content: "\f17d";
}
.fa-skype:before {
    content: "\f17e";
}
/* /Font Awesome */

	body{font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
	.card{overflow: hidden; background: #333; border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2); margin-bottom: 20px;}
    body a{color:#FFF; text-decoration:none;}
    .wrapper{padding-top: 50px;}
    .h1{font-size: 1.8em  ;font-weight: bold  ;}
	.h2{font-size: 1.33em; font-weight: bold;}
	.h4{font-size: 1em ;font-weight: bold ;}
	.text-center{text-align:center;}
	.card a{text-decoration:none; color:#0083F3;}
	.inverse {background: #333; color: white;}
	.description {color: #FFF; opacity: .7; padding-bottom: 5px; line-height: 1;}
	.hint {color: #FFF; opacity: .5;}
	.main-raised{margin:-30px 30px 0px; padding: 5px; border-radius: 6px; background: #424242; position: relative;z-index: 3;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);}
	header{height: 40px; background-color: #000; margin:0 ; padding:20px 0 0 15px; position:fixed; z-index:999; width:100%;}
	header a{color:#fafafa; font-size: 12px;}
	.close{float:right;top:16px;margin-right:16px;cursor:pointer}
	#drawermenu{width:320px;background-color:#fff}
	.topheader{margin-top:16px;margin-left:16px}
	.home{text-decoration:none;text-align:left;font-weight:500;font-size:16px;text-transform:uppercase;line-height:36px;color:rgba(0,0,0,.87);padding-left:0}
	.item a{margin-left:16px; padding-top:18px;padding-bottom:17px; color:#333;display:block;font-weight:700; font-size: 13px; line-height: 0; text-decoration:none;}
	.item-sm a{
		    color: #333;
    display: block;
    font-weight: 400;
    letter-spacing: .1px;
    padding: 10px 24px 10px 32px;
    white-space: nowrap;
    font-size: 13px;
    -webkit-tap-highlight-color: #e5e5e5;
    text-decoration:none;
		}
	#AMP_2 {margin: 12px;}
	#flags{text-align:center; margin-top: -35px;}
	.flags {margin-right:3px; text-decoration:none; position: right;}
	#fb{text-align:right; margin-top: -30px; margin-right: 15px; padding-right: 15px;}
	amp-carousel{margin:0; padding:0;}
	footer {padding: 15px 15px 90px 15px; text-align:center;}
	footer a {color: #0083F3;  text-decoration: none;}
	footer a:hover {text-decoration: none;}
	.navbar-bottom{position:fixed;right:0;left:0;z-index:1030; bottom:0;margin-bottom:0 ;text-align:center; background:#000;}
	.btn{ width:22%; border: none; border-radius: 3px; position: relative; padding: 12px 0; margin: 8px 1px;
  font-size: 15px; font-weight: 500; text-transform: uppercase; letter-spacing: 0; will-change: box-shadow, transform;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);}
	.btn-default{color:#212121;background:#999999;}
	.btn-success{color:#FFF;background:#4CAF50;}
	.btn-primary{color:#FFF;background:#337AB7;}
	.btn-danger{color:#FFF;background:#F44336;}

	section[expanded] .show-more {display: none;}
	section:not([expanded]) .show-less {display: none;}

	form.amp-form-submit-success [submit-success],
	form.amp-form-submit-error [submit-error]{
    margin-top: 16px;
  }
  form.amp-form-submit-success [submit-success] {
    color: green;
  }
  form.amp-form-submit-error [submit-error] {
    color: red;
  }
  form.amp-form-submit-success.hide-inputs > input {
    display: none
  }
  .horizontal-display {
    display: flex;
    align-items: center;
  }
  .other-input {
    margin: 0 16px;
  }

	@media screen and (min-width: 1024px) {
    .wrapper {
      padding-left:20%;
      padding-right:20%;
    }
  }
	@media screen and (max-width: 480px) {
    .footer {
      font-size: 12px;
    }
  }
  </style>
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

  <script async custom-element="amp-analytics" data-consent-notification-id="cookie-notification" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-iframe"   src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  </head>
 <body class="inverse">

<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-86807315-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

    <amp-sidebar id='drawermenu' layout="nodisplay">
      <amp-img class='close' src="img/ic_chevron_left_black_24dp_2x.png" width="32" height="32" alt="Close" on="tap:drawermenu.close" role="button" tabindex="0"></amp-img>
      <div class="topheader">
        <a class="home">PORTOROZ-RENT</a>
      </div>
      <hr/>
            <div class="item">
              <a href="#boat">Najem čolnov</a>
            </div>
            <div class="item">
              <a href="#chi-siamo">O nas</a>
            </div>
            <div class="item">
              <a href="#contatti">Kontakti</a>
            </div>

			<amp-accordion>
			<section>
			<h4>
            <div class="show-more category item"><a><i class="fa fa-link" aria-hidden="true"></i> Links</a></div>
            <div class="show-less category expanded item"><a><i class="fa fa-link" aria-hidden="true"></i> Links</a></div>
			</h4>
			<div>
            <div class="item-sm"><a href="http://www.portoroz.si/it/"><i class="fa fa-external-link" aria-hidden="true"></i> Ufficio Turistico Portorose</a></div>
            <div class="item-sm"><a href="http://www.slovenia.info/"><i class="fa fa-external-link" aria-hidden="true"></i> Slovenia Tourist Board's</a></div>
            <div class="item-sm"><a href="http://www.mcarthurglen.com/it/noventa-di-piave-designer-outlet/it/"><i class="fa fa-external-link" aria-hidden="true"></i> Designer Outlet - Venezia</a></div>
            <div class="item-sm"><a href="http://www.slovenia-terme.si/ponudba/"><i class="fa fa-external-link" aria-hidden="true"></i> Slovenian Spas</a></div>
			</div>
			</section>
			</amp-accordion>
          </amp-sidebar>

    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="img/ic_menu_white_1x_web_24dp.png 1x, ../img/ic_menu_white_2x_web_24dp.png 2x" width="24" height="24" alt="navigation"></amp-img>
      </a>
      <section id="flags">
      <a class="flags" href="/"> Portoroz Rent
      </a>
      </section>

      <section id="fb">
      <a class="flags h1" href="https://www.facebook.com/portorozrent">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      </section>

    </header>
  <div class="wrapper">
    <div class="main-raised">
		<div class="text-center">

		<h1>Več o piškotkih</h1>

		<p class="description">
			Nepozabni izleti z ladjo po slovenski obali: kultura, ribolov in veliko zabave.<br><br>
    </p>
	    </div>
	    <br><br>

      <h2>Družbena omrežja</h2>
      Spletna stran uporablja vtičnike Facebook, Twitter, Scribble in vtičnike drugih družbenih omrežij, za namen
      prikaza in deljenja Portoroz Rent vsebin. Omrežja uporabljajo piškotke za sledenje njihovih uporabnikov.
      Oglasni piškotki
      Da bi vam ponudili vašim željam in iskanjem prilagojene oglasne vsebine zbiramo podatke o vašem vedenju na spletu.

      <h2>Kaj so piškotki?</h2>

      Piškotki niso nič novega, vsi obiskovalci spletnih strani imamo na svojih računalnikih, tablicah in mobilnih telefonih shranjenih že veliko piškotkov z različnih spletnih strani. Novo je zgolj to, da se z novo zakonodajo (ZEKom-1) spreminja način obveščanja oz. soglašanja obiskovalcev z njihovo uporabo.

      Piškotki so majhne besedilne datoteke, ki jih večina spletnih mest shrani v naprave, s katerimi uporabniki dostopajo do  medmrežja, da bi lahko prepoznavala posamezne naprave, ki so jih uporabniki uporabili pri dostopu. Njihovo shranjevanje je pod popolnim nadzorom brskalnika, ki ga uporablja uporabnik - ta lahko shranjevanje piškotkov po želji omeji ali onemogoči.

      Piškotki so ključnega pomena za zagotavljanje do uporabnika prijaznih spletnih storitev. Interakcija med spletnim uporabnikom in spletnim mestom je s pomočjo piškotkov hitrejša in enostavnejša. Z njihovo pomočjo si spletno mesto zapomni posameznikove prednostne izbire in izkušnje, s tem je prihranjen čas, brskanje po spletnih mestih pa učinkovitejše in prijaznejše. Piškotki pa so lahko uporabljeni tudi za sledenje uporabniku in oglaševalske namene, kar pa želi zakonodajalec z novelo zakona ZEKom-1 preprečiti.

      Podrobnejše informacije o piškotkih so na voljo v priročniku informacijske pooblaščenke.

      Spletni piškotki, ki so nujno potrebni za delovanje spletnega mesta, se lahko obiskovalcu namestijo ob prvem obisku strani. Piškotki spletne analitike, naprednega oglaševanja, družabnih omrežij in drugi piškotki tretjih oseb pa se namestijo le s predhodno privolitvijo obiskovalca.


      <h3>Onemogočenje piškotkov</h3>

      Uporabniki se lahko samostojno odločite, ali želite omogočiti uporabo piškotkov. Nastavitve za piškotke lahko nadzirate in spreminjate v svojem spletnem brskalniku. Informacije o nastavitvah za piškotke (za različne spletne brskalnike) so na voljo na spodnjih povezavah:

      <ul>
          <li><a href="https://support.google.com/chrome/answer/95647?hl=sl-sl&amp;p=cpn_cookies" target="_blank">Chrome</a></li>
          <li><a href="http://support.mozilla.org/sl/kb/Kako%20aktivirate%20in%20deaktivirate%20pi%C5%A1kote" target="_blank">Firefox</a></li>
          <li><a href="http://windows.microsoft.com/sl-si/windows7/how-to-manage-cookies-in-internet-explorer-9" target="_blank">Internet Explorer 9</a></li>
          <li><a href="http://windows.microsoft.com/sl-si/windows-vista/block-or-allow-cookies" target="_blank">Internet Explorer 7 in 8</a></li>
          <li><a href="http://www.opera.com/help/tutorials/security/cookies/" target="_blank">Opera (stran v angleškem jeziku)</a></li>
          <li><a href="http://support.apple.com/kb/PH11913" target="_blank">Safari (stran v angleškem jeziku)</a></li>
      </ul>

      Če piškotke izključite, bodo nekatere možnosti spletne strani onemogočene.





    </div>

	<footer class="footer">
	  <div>
		Adriaplast · Obala 26, Portorož - SLOVENIJA (Številka DDV - SI 79215092)
	  </div>

	</footer>

</div>

<amp-font layout="nodisplay" font-family="FontAwesome" timeout="3000" on-error-add-class="font-awesome-missing"></amp-font>


<amp-user-notification id="cookie-notification" layout="nodisplay">
    <div>
        Spletno mesto uporablja piškotke, s katerimi izboljšujemo uporabniško izkušnjo in zagotavljamo vsebine.
    </div>
    <div>
        <a class="customcookie-btn" href="/pp/privacy-cookie.html">Izvedite več in prilagodite</a>
        <button class="acceptcookie-btn" on="tap:my-notification.dismiss" class="acceptcookie-btn">Strinjam se</button>
    </div>
</amp-user-notification>


  </body>
  </html>
